<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acts29비전빌리지 / Acts29 Visionvillage_About Us</title>
    <!-- 공통css -->
    <!-- <link rel="stylesheet" href="css/common.css"> -->


    <!-- 해당html 연결css -->
    <link rel="stylesheet" href="css/about-us.css">

</head>
<body>
    <!-- <section id="home"> 안에 header,main, footer/ footer여백 유지할때는 헤더에common.css 링크연결(class명 inner)) -->
    <section id="home">
        <header id="header" class="header">
            <div class="inner">
                <div class="content">
                    <h1 class="logo">
                        <img src="img/avv_logo.png" alt="Acts29비전빌리지 / Acts29 Visionvillage" class="logo-img">
                        <span class="blind">Acts29비전빌리지 / Acts29 Visionvillage</span>
                    </h1>

                    <div class="pc_display">
                        <nav id="nav" class="nav">
                            <ul class="gnb">
                                <li class="gnb-item">
                                    <a href="#">홈</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">공지</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">소개</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">채플</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">예배</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">예약</a>
                                </li>
                                <li class="gnb-item gnb-training">
                                    <a href="#">교육</a>

                                    <ul class="gnb-sub">
                                        <li class="gnb-sub-item">
                                            <a href="#">TP</a>
                                        </li>
                                        <li class="gnb-sub-item">
                                            <a href="#">OSUM</a>
                                        </li>
                                        <li class="gnb-sub-item">
                                            <a href="#">H2H</a>
                                        </li>
                                        <li class="gnb-sub-item">
                                            <a href="#">H2K</a>
                                        </li>
                                        <li class="gnb-sub-item">
                                            <a href="#">H2R</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">도서관</a>
                                </li>
                                <li class="gnb-item">
                                    <a href="#">문의</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="pc_display">
                        <div class="login-link">
                            <a href="#" class="login">로그인</a>
                            <div class="line"></div>
                            <a href="#" class="join">회원가입</a>
                        </div>
                    </div>

                    <div class="mobile_display">
                        <button type="button" class="offcanvas-open">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="offcanvas">
                            <div class="offcanvas-body">
                                <nav id="nav" class="nav-mobile">
                                    <ul class="gnb-mobile">
                                        <li class="gnb-item">
                                            <a href="#">홈</a>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">공지</a>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">소개</a>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">채플</a>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">예배</a>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">예약</a>
                                        </li>
                                        <li class="gnb-item gnb-training">
                                            <a href="#">교육</a>
        
                                            <ul class="gnb-sub">
                                                <li class="gnb-sub-item">
                                                    <a href="#">TP</a>
                                                </li>
                                                <li class="gnb-sub-item">
                                                    <a href="#">OSUM</a>
                                                </li>
                                                <li class="gnb-sub-item">
                                                    <a href="#">H2H</a>
                                                </li>
                                                <li class="gnb-sub-item">
                                                    <a href="#">H2K</a>
                                                </li>
                                                <li class="gnb-sub-item">
                                                    <a href="#">H2R</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">도서관</a>
                                        </li>
                                        <li class="gnb-item">
                                            <a href="#">문의</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ?? main id="main" 혹시 몰라서 유지 ?? -->
        <main id="main" class="about_us">
            <div class="containner"> 
                 <ul class="sub_nav">
                    <a href="index.html"><img src="img/" alt="홈 아이콘"></a>
                    <img src="home/notice-more-arrow.png" alt="화살표">
                    <li class="f_16">공지</li>
                 </ul>
                 

            </div>
        </main>

        <footer id="footer" class="footer">
            <div class="inner">
                <div class="content">
                    <div class="footer-logo"><img src="img/footer-logo.png" alt="Acts29비전빌리지"></div>

                    <div class="footer-info01">
                        <div class="partner-site">
                            <span class="text">협력사이트 :</span>

                            <div class="site site01">
                                <a href="https://www.onnuri.org/" target="_blank">온누리교회</a>
                            </div>
                            <div class="site site02">
                                <a href="https://www.cgntv.net/" target="_blank">CGNTV</a>
                            </div>
                            <div class="site site03">
                                <a href="https://www.duranno.com/" target="_blank">두란노해외선교회</a>
                            </div>
                            <div class="site site04">
                                <a href="https://www.2000mission.org/" target="_blank">온누리2000선</a>
                            </div>
                        </div><!-- //partner-site -->

                        <div class="support-links">
                            <div class="link">
                                <a href="#">자주하는 질문</a>
                            </div>
                            <div class="link">
                                <a href="#">사이트맵</a>
                            </div>
                            <div class="link">
                                <a href="#">이용약관</a>
                            </div>
                            <div class="link">
                                <a href="#">아동 및 성인 보호 정책</a>
                            </div>
                            <div class="link">
                                <a href="#">개인정보처리방침</a>
                            </div>
                        </div><!-- //support-links -->
                    </div><!-- //footer-info01 -->

                    <div class="line"></div>

                    <div class="footer-info02">
                        <div class="company-info">
                            <div class="info info01"><span>TEL</span>031-331-8100</div>
                            <div class="info info01"><span>FAX</span>031-331-8189</div>
                            <div class="info"><span>E-MAIL</span>school@visionvillage.org</div>
                            <div class="info">경기도 용인시 처인구 양지면 추계로 62</div>
                        </div>

                        <div class="copyright">Copyright © 2024 Acts29비전빌리지/Acts29Visionvillage Allright reserved</div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="js/script.js"></script>
</body>
</html>